# rust-server-manager

./: README.md
API Testing/: API Testing.sln
API Testing/API Testing/: API Testing.csproj  App.config  Program.cs
API Testing/Socket Testing Client/: Program.cs  Socket Testing Client.csproj
RustServerManager/: RustServerManager.sln
RustServerManager/ApiConnector/: Authorisation.cs  Connector.cs  enums.cs
RustServerManager/ApiConnector/Models/: ApiBase.cs  Authorisation.cs
RustServerManager/RustServerManager/: App.xaml  App.xaml.cs  MaterialDesignTheme.Overrides.xaml  RustServerManager.csproj  app.manifest
RustServerManager/RustServerManager/Converters/: BooleanToVisibilityConverter.cs  InvertBooleanConverter.cs  InvertBooleanToVisibilityConverter.cs
RustServerManager/ServerNode/: Program.cs  ServerNode.csproj  app.manifest  enums.cs
RustServerManager/ServerNode/EntryPoints/: AppCommands.cs  Console.cs  LogCommands.cs  ScheduleCommands.cs  ServerCommands.cs
RustServerManager/ServerNode/EntryPoints/API/: Authorisation.cs  Connector.cs  Content.cs  Enums.cs  NodeConnector.cs  SocketPacket.cs  StateObject.cs
RustServerManager/ServerNode/EntryPoints/Console/: AppCommands.cs  Console.cs  LogCommands.cs  ScheduleCommands.cs  ServerCommands.cs
RustServerManager/ServerNode/EntryPoints/SocketLinks/: Content.cs  Enums.cs  NodeConnector.cs  SocketPacket.cs  StateObject.cs
RustServerManager/ServerNode/Interfaces/: IPerformanceMonitor.cs
RustServerManager/ServerNode/Logging/: Log.cs  LogItem.cs  LogOption.cs
RustServerManager/ServerNode/Models/: SteamCMD.cs
RustServerManager/ServerNode/Models/Games/: RustGameserver.cs  Server.cs
RustServerManager/ServerNode/Models/Servers/: Commandline.cs  Server.cs  ServerEvents.cs  Variable.cs
RustServerManager/ServerNode/Models/Servers/Extensions/: RustServer.cs
RustServerManager/ServerNode/Models/Socket/: NodeConnector.cs
RustServerManager/ServerNode/Models/Steam/: Dictionary.cs  ProgressChangedEventArgs.cs  StateChangedEventArgs.cs  SteamApp.cs  SteamCMD.cs
RustServerManager/ServerNode/Models/Terminal/: ITerminal.cs  Terminal.cs  TerminalStartUpOptions.cs
RustServerManager/ServerNode/Native/: IPerformanceMonitor.cs  Linux.cs  Native.cs  PerformanceMonitor.cs  Windows.cs
RustServerManager/ServerNode/Native/Linux/: FileSystem.cs  PerformanceMonitor.cs  Pidstat.cs  PortManager.cs  Pstree.cs  SH.cs  Screens.cs
RustServerManager/ServerNode/Native/Windows/: PerformanceMonitor.cs  PortManager.cs  Powershell.cs  Utility.cs
RustServerManager/ServerNode/Utility/: ByteMeasurements.cs  ConsoleCommands.cs  ConsoleHelper.cs  DirectoryExtensions.cs  DirectoryHelper.cs  DownloadEstimator.cs  FileExtensions.cs  OSHelper.cs  PreAPIHelper.cs  StringExtension.cs
(+47 files in other folders)
