<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
	<LangVersion>8.0</LangVersion>
	</PropertyGroup>
	
	<PropertyGroup>
	<OutputType>Exe</OutputType>
	<TargetFramework>netcoreapp3.1</TargetFramework>
	<StartupObject>ServerNode.Program</StartupObject>
	<ApplicationIcon />
	<Configurations>Debug;Release;Linux</Configurations>
	</PropertyGroup>
	
	<ItemGroup>
	  <ProjectReference Include="..\..\..\vs-pty.net\src\Pty.Net\Pty.Net.csproj" />
	</ItemGroup>
	
	<ItemGroup>
	  <Folder Include="Interfaces\" />
	</ItemGroup>

</Project>
