<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
	<LangVersion>8.0</LangVersion>
	</PropertyGroup>
	
	<PropertyGroup>
	<OutputType>Exe</OutputType>
	<TargetFramework>netcoreapp3.1</TargetFramework>
	<StartupObject>ServerNode.Program</StartupObject>
	<ApplicationIcon />
	<Configurations>Debug;Release;Linux</Configurations>
	</PropertyGroup>

	<ItemGroup>
	<PackageReference Include="Pty.Net" Version="0.1.6-pre" />
	</ItemGroup>

</Project>
