<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
	<LangVersion>8.0</LangVersion>
	</PropertyGroup>
	
	<PropertyGroup>
	<OutputType>Exe</OutputType>
	<TargetFramework>netcoreapp3.1</TargetFramework>
	<StartupObject>ServerNode.Program</StartupObject>
	<ApplicationIcon />
	<Configurations>Debug;Release;Linux</Configurations>
	<ApplicationManifest>app.manifest</ApplicationManifest>
	</PropertyGroup>
	
	<ItemGroup>
	  <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
	  <PackageReference Include="System.Diagnostics.PerformanceCounter" Version="4.7.0" />
	  <PackageReference Include="System.Management" Version="4.7.0" />
	</ItemGroup>
	
	<ItemGroup>
	  <ProjectReference Include="..\..\..\vs-pty.net\src\Pty.Net\Pty.Net.csproj" />
	  <ProjectReference Include="..\ApiConnector\ApiConnector.csproj" />
	</ItemGroup>

</Project>
